<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>吃喝</title>
    <link rel="stylesheet" href="字体包/css/font-awesome.css">
    <script src="js/setFont.js"></script>
    <script src="js/demoUtils.js"></script>
    <script src="js/iscroll.js"></script>
    <script type="text/javascript">

        var myScroll;

        function loaded () {
            myScroll = new IScroll('#wrapper', { scrollX: true, freeScroll: true });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
            capture: false,
            passive: false
        } : false);

    </script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
            list-style:none;
        }
        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.64rem;
            line-height: 0.64rem;
            background:url("images/header.jpg") no-repeat;background-size:cover;
            padding: 0;
            color: #eee;
        }
        a{text-decoration:none;color:#333;}
        a img {border: 0 none;}
        img {max-width: 100%;height: auto;vertical-align: middle;border: 0 none;}
        .list>li{float:left;width:16%;font-size:0.16rem;padding-top:0.22rem;line-height:0.44rem;text-align:center;}
        .list>li a{color:#fff;}
        #meishi{font-size:0.14rem;line-height:0.4rem;text-align:center;}
        .eat>a>img{width:100%;}
        .eat p{font-size:0.14rem;}
        .eat p a{font-size:0.14rem;color:#333;}
        .eat p img{width:10%;}
        .eat p span{float:right;padding-top:0.1rem;}
        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0;
            font-size:0.11rem;
        }
        #footer>li{float:left;width:20%;text-align:center;}
        #footer>li a:hover{color:#9966ff;}
        #footer>li a span{font-size:0.2rem;}
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width:100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            background: #fff;
        }
        p {
            font-size: 16px;
            padding: 1.2em;
            line-height: 200%;
        }
    </style>
</head>
<body onload="loaded()">
<ul id="header" class="list">
    <li><a href="#" class="icon-search"></a></li>
    <li><a href="#">推荐</a></li>
    <li><a href="#">吃喝</a></li>
    <li><a href="#">游戏</a></li>
    <li><a href="#">星秀</a></li>
    <li><a href="#" class="icon-reorder"></a></li>
</ul>

<div id="wrapper">
    <div id="scroller">
        <div class="eat">
            <a href="#"><img src="images/eat1.jpg" alt=""></a>
            <p id="meishi">美食主播 带你下厨</p>
        </div>
        <div class="eat">
            <a href="#"><img src="images/eat2.jpg" alt=""></a>
            <p><a href="#"><img src="images/touxiang_03.jpg" alt=""> 宋伊人</a><span class=" icon-user">2.3万人</span></p>
        </div>
        <div class="eat">
            <a href="#"><img src="images/eat3.jpg" alt=""></a>
            <p><a href="#"><img src="images/touxiang_03.jpg" alt=""> 宋伊人</a><span class=" icon-user">2.3万人</span></p>
        </div>
    </div>
</div>

<ul id="footer">
    <li><a href="javascript:;"><span class="icon-home"></span><br>首页</a></li>
    <li><a href="javascript:;"><span class="icon-heart-empty"></span><br>关注</a></li>
    <li><a href="javascript:;"><span class="icon-play-circle"></span><br>趣播</a></li>
    <li><a href="javascript:;"><span class=" icon-globe"></span><br>发现</a></li>
    <li><a href="javascript:;"><span class="icon-user"></span><br>我的</a></li>
</ul>

</body>
</html>