<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0,
    width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/gongxiang.css" rel="stylesheet">
    <link rel="stylesheet" href="字体包/css/font-awesome.css">
    <script src="js/setFont.js"></script>
    <style>
        *{margin:0;padding:0;}
        a img {border: 0 none;}
        img {max-width: 100%;height: auto;vertical-align: middle;border: 0 none;}
        body,html{font-size:0.16rem;width:100%;height:100%;text-align: center;}
        li{list-style:none;}
        a{text-decoration:none;color:#333;}
        #header{width:100%;background:#9b6eee;}
        h2{width:100%;font-size:0.17rem;padding-top:0.22rem;line-height:0.44rem;text-align:center;color:#fff;}
        h2 a:first-child{font-size:0.3rem;float:left;padding:0.1rem 0 0 0.2rem;color:#fff;}
        h2 a:last-child{font-size:0.3rem;float:right;padding:0.1rem 0.2rem 0 0 ;color:#fff;}
        #user{width:90%;margin:0 auto;text-align: left;}
        #user li{padding:0.2rem 0.1rem;}
        #user li>a span{float:right;font-size:0.2rem;}
        .touxiang{color:#fff;}
        .touxiang h3{padding:0.15rem;}
        .touxiang p{padding:0.3rem;}
        .title{width:80%;border:1px solid #fff;border-radius:10px;margin:0 auto;overflow: hidden;padding:0.2rem 0;}
        .title span{width:40%;text-align: center}
    </style>
</head>
<body>
<div id="header">
    <h2><a href="javascript:;" class=" icon-angle-left"></a><a href="javascript:;" class=" icon-edit"></a>个人主页</h2>
    <div class="touxiang">
        <img src="images/geren_03.png" alt="" width="20%">
        <h3>soih寂寞不落寞</h3>
        <h5>ID:449897322</h5>
        <p>个性签名：空洞玻璃世界的独行者～～@</p>
    </div>
</div>
<div class="title">
    <span style="float:left">我的订阅</span ><span style="float:right">我的粉丝</span>
    <span style="float:left">0</span ><span style="float:right">10万</span>
</div>
<ul id="user">
    <li><a href="javascript:;">我要直播<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">我看过的<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">趣直播贵族<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">闪电充值<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">免流量服务<span class="icon-angle-right"></span></a></li>
</ul>

<ul id="footer">
    <li><a href="javascript:;"><span class="icon-home"></span><br>首页</a></li>
    <li><a href="javascript:;"><span class="icon-heart-empty"></span><br>关注</a></li>
    <li><a href="javascript:;"><span class="icon-play-circle"></span><br>趣播</a></li>
    <li><a href="javascript:;"><span class=" icon-globe"></span><br>发现</a></li>
    <li><a href="javascript:;"><span class="icon-user"></span><br>我的</a></li>
</ul>
</body>
</html>