<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0,
    width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <script src="js/setFont.js"></script>
    <link rel="stylesheet" href="字体包/css/font-awesome.css">
    <style>
        *{margin:0;padding:0;}
        a img {border: 0 none;}
        img {max-width: 100%;height: auto;vertical-align: middle;border: 0 none;}
        body{font-size:0.16rem;width:100%;text-align: center;}
        li{list-style:none;}
        a{text-decoration:none;color:#333;}
        h2{font-size:0.17rem;padding-top:0.22rem;line-height:0.44rem;text-align:center;color:#fff;width:100%;background:url("images/header.jpg") no-repeat;background-size:cover;overflow:hidden;}
        h2 a{font-size:0.3rem;float:left;padding-top:0.1rem;color:#fff;}
        #img{width:100%;text-align:center;}
        #img img{width:30%;padding:0.75rem 0;}
        form{width:70%;margin:0 auto;text-align: right;}
        input{border:none;border-bottom:1px solid #333;margin-bottom:0.2rem;padding:0.1rem 0;}
        button{width:100%;background:#9966ff;color:#fff;border-radius:0.15rem;padding:0.05rem 0;margin-bottom:0.1rem;}
        #text{width:90%;}
        #password{width:80%;}
        label{font-size:0.24rem;color:#9966ff;}
        #eye{color:#333;}
        #pass{color:#ff9933;font-size:0.12rem;}
        #login{width:100%;text-align:center;padding-bottom:0.4rem;}
        #login h3{margin-bottom:0.2rem;}
        #login a{padding:0.2rem }
        #login img{width:0.26rem;}
        footer{height:0.9rem;width:100%;line-height:0.9rem;font-size:0.16rem;}
    </style>
</head>
<body>
    <h2><a href="#" class=" icon-angle-left"></a>登录</h2>
    <div id="img">
        <img src="images/login3.jpg" alt="">
    </div>
    <form action="" method="post">
        <label class="icon-user"></label>
        <input type="text" placeholder="请输入用户名" name="text" id="text">
        <label class=" icon-lock"></label>
        <input type="password" name="password" id="password"  placeholder="密码">
        <label class=" icon-eye-open" id="eye"></label><br>
        <button>登录</button>
        <a href="#" id="pass">忘记密码</a>
    </form>
    <div id="login">
        <h3>更多登录方式</h3>
        <a href="#"><img src="images/login_03.jpg" alt=""></a>
        <a href="#"><img src="images/login_05.jpg" alt=""></a>
        <a href="#"><img src="images/login_07.jpg" alt=""></a>
    </div>
    <footer>
        <a href="#">立即注册></a>
    </footer>
</body>
</html>