<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0,
    width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/gongxiang.css" rel="stylesheet">
    <link rel="stylesheet" href="字体包/css/font-awesome.css">
    <script src="js/setFont.js"></script>
    <style>
        *{margin:0;padding:0;}
        a img {border: 0 none;}
        img {max-width: 100%;height: auto;vertical-align: middle;border: 0 none;}
        body{font-size:0.16rem;width:100%;text-align: center;}
        li{list-style:none;}
        a{text-decoration:none;color:#333;}
        h2{font-size:0.17rem;padding-top:0.22rem;line-height:0.44rem;text-align:center;color:#fff;width:100%;background:url("images/header.jpg") no-repeat;background-size:cover;overflow:hidden;}
        h2 a{font-size:0.3rem;float:left;padding-top:0.1rem;color:#fff;}
        #user{width:90%;margin:0 auto;text-align: left;}
        #user li{padding:0.2rem 0.1rem;}
        #user li>a span{float:right;font-size:0.2rem;}
    </style>
</head>
<body>
<h2><a href="javascript:;" class=" icon-angle-left"></a>编辑资料</h2>
<ul id="user">
    <li><a href="javascript:;">头像<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">昵称<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">年龄<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">家乡<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">爱好<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">性别<span class="icon-angle-right"></span></a></li>
    <li><a href="javascript:;">简介<span class="icon-angle-right"></span></a></li>
</ul>

<ul id="footer">
    <li><a href="javascript:;"><span class="icon-home"></span><br>首页</a></li>
    <li><a href="javascript:;"><span class="icon-heart-empty"></span><br>关注</a></li>
    <li><a href="javascript:;"><span class="icon-play-circle"></span><br>趣播</a></li>
    <li><a href="javascript:;"><span class=" icon-globe"></span><br>发现</a></li>
    <li><a href="javascript:;"><span class="icon-user"></span><br>我的</a></li>
</ul>
</body>
</html>